MONGODB_URI=mongodb+srv://Sravani:Campus1234@cluster0.o6tnv0h.mongodb.net/campus_event_db?retryWrites=true&w=majority&tls=true
PORT=5000
JWT_SECRET=campus_event_secret_change_in_production
ENABLE_SCHEDULED_TASKS=true
NODE_ENV=development
